log4j.rootLogger=DEBUG, stdout
log4j.logger.com.cn.mapper.EmpMapper = DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.ConversionPattern = %5p [%t] -%m%n

#console say conversionPattern warn  is because  ConsoleAppender dosn't have this ConsoleAppender properties